{
  "build": {
    "env": {
      "VITE_SUPABASE_URL": "https://mjuzyqhxifyvebtnlrra.supabase.co",
      "VITE_SUPABASE_ANON_KEY": "sb_publishable_qrzC7_zQwhskV7u04n7F5Q_CThWZ2qc"
    }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/:path*" },
    { "source": "/produit/:slug", "destination": "/produit/:slug.html" },
    { "source": "/((?!api/|produit/).*)", "destination": "/" }
  ]
}
